# RestLogix

./: README.md  pom.xml
src/main/java/com/mycompany/reslogixv2/: Main.java
src/main/java/com/mycompany/restlogix/: RestLogix.java
src/main/java/com/mycompany/restlogixv2/: Main.java
src/main/java/com/mycompany/restlogixv2/controllers/: InventoryController.java  PageController.java  RecipeController.java  UserController.java
src/main/java/com/mycompany/restlogixv2/dto/: LoginDTO.java
src/main/java/com/mycompany/restlogixv2/entities/: Ingredient.java  Inventory.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/com/mycompany/restlogixv2/exception/: AuthenticationException.java  BusinessException.java  ValidationException.java
src/main/java/com/mycompany/restlogixv2/repository/: IngredientRepository.java  InventoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/mycompany/restlogixv2/service/: AuthService.java  InventoryService.java  RecipeService.java
src/main/java/com/mycompany/restlogixv2/util/: PasswordUtils.java
src/main/java/dao/: InventoryDAO.java  InventoryMovementDAO.java  RecipeDAO.java  RecipeIngredientsDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/domain/: Ingredient.java  Inventory.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/dto/: InventoryDTO.java  LoginDTO.java  RecipeDTO.java
src/main/java/enums/: MovementType.java  UserRole.java  UserSession.java
src/main/java/exception/: AuthenticationException.java  BusinessException.java  ValidationException.java
src/main/java/models/: Ingredient.java  IngredientRecipe.java  Inventory.java  InventoryMovement.java  Recipe.java  RecipeIngredients.java  Supplier.java  User.java
src/main/java/repository/: InventoryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/repository/impl/: InventoryRepositoryImpl.java  RecipeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: AlertService.java  AuthService.java  InventoryService.java  RecipeService.java
src/main/java/services/: AuthService.java  ReportService.java  UserSession.java
src/main/java/util/: DateUtils.java  PasswordUtils.java
src/main/java/utils/: JPAUtil.java  PasswordService.java
src/main/java/views/: DashBoardView.form  DashBoardView.java  LoginView.form  LoginView.java  SupplierView.form  SupplierView.java
src/main/java/views/inventory/: InventoryManagementView.form  InventoryManagementView.java  InventoryRegisterView.form  InventoryRegisterView.java
src/main/java/views/recipes/: RecipeRegisterView.form  RecipeRegisterView.java  RecipeView.form  RecipeView.java
src/main/resources/: application.properties
src/main/resources/static/: adicionar-receita.html  cadastrar-insumo.html  dashboard.html  estoque.html  insumos.html  login.html  receitas.html
src/main/resources/static/css/: dashboard.css  estoque.css  insumo.css  layout.css  login.css  receita.css  reset.css
src/main/resources/static/js/: dashboard.js  estoque.js  insumo.js  login.js  receita.js
src/test/java/com/mycompany/restlogixv2/: InventoryServiceTest.java  InventoryTest.java  PasswordUtilsTest.java  RecipeCalculator.java  RecipeCalculatorTest.java
