<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>ResLogixV2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>ResLogixV2 - Sistema de Gestão para Restaurantes</name>
    <description>Sistema refatorado de controle de estoque e receitas</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.reslogixv2.Main</exec.mainClass>
        
        <!-- Versões das dependências -->
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <hibernate.version>6.2.7.Final</hibernate.version>
        <mysql.version>8.0.33</mysql.version>
        <junit.version>5.9.2</junit.version>
        <bcrypt.version>0.4</bcrypt.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>
    
    <dependencies>
        
        <!-- JAKARTA PERSISTENCE API (JPA) - OBRIGATÓRIO -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.version}</version>
        </dependency>
        
        <!-- HIBERNATE (Implementação JPA) - OBRIGATÓRIO -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- MYSQL CONNECTOR - OBRIGATÓRIO para produção -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- BCRYPT PARA CRIPTOGRAFIA DE SENHAS - OBRIGATÓRIO -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${bcrypt.version}</version>
        </dependency>
        
        <!-- JUNIT 5 PARA TESTES - OPCIONAL (mas recomendado) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- LOGGING (SLF4J) - OPCIONAL mas útil -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>